auterion-api-version: 3
auterion-app-base: v2

app-name: circle-mode-example
app-author: com.auterion
app-version: 0.0.1
target-platform: [skynode, skynode-s]

services:
  circle-mode-example:
    ssh: true
    build: .
